<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #monthNameEl {
      color: rgb(2, 34, 186);
      text-align: center;
      font-size: 100px;
    }

    #grid_container {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto;
      background-color: #2196F3;
      background-size: cover;
    }

    .grid_item {
      border: 1px solid rgba(255, 255, 255, 0.8);
      color: white;
      text-align: center;
      font-size: 100px;
    }

    .dayName {
      color: red;
    }

    .weekdayName {
      color: rgb(110, 25, 9);
      background-color: rgb(243, 193, 3);
    }

    .dayOffName {
      background-color: rgb(252, 3, 42);
      color: rgb(116, 15, 11);
    }

    .dayBox {
      background-color: transparent;
    }

    .dayBoxBold {
      font-weight: 900;
      color: red;
    }

    .dayBoxOpacity {
      opacity: 0.5;
    }

    .btns {
      display: flex;
      justify-content: space-between;
    }

    .btns button {
      font-size: 100px;
    }
  </style>
  <script>
    // Получаем текущую дату
    let currentDate = new Date();
    let numberOfDayBoxes;
    
    
    

    function displayCalendar() {
      
      // Получаем месяц и год
      let currentMonth = currentDate.getMonth();
      let currentYear = currentDate.getFullYear();

      // Получаем первый день месяца
      var firstDayOfMonth = new Date(currentYear, currentMonth, 1);

      // Определяем количество дней в месяце
      let lastDayOfMonth = new Date(firstDayOfMonth.getFullYear(), firstDayOfMonth.getMonth() + 1, 0);
      let daysInMonth = lastDayOfMonth.getDate();





      // Создаем копию текущей даты для избежания изменений в оригинальной дате
      let previousMonthDate = new Date(currentDate);

      // Устанавливаем день месяца на 0, что переведет нас на последний день предыдущего месяца
      previousMonthDate.setDate(0);

      // Теперь получаем количество дней в прошлом месяце
      daysInPreviousMonth = previousMonthDate.getDate();



      // Создаем массив с названиями месяцев
      let monthNames = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

      // Получаем название текущего месяца
      let currentMonthName = monthNames[currentMonth];
      let currentMonthNameEl = document.getElementById("monthNameEl");
      currentMonthNameEl.innerText = currentMonthName + " " + currentYear;


      let grid_container = document.getElementById("grid_container");

      // Добавляем свойство к стилю элемента
      if (currentMonth >= 0 && currentMonth <= 1 || currentMonth === 11) {
        grid_container.style.backgroundImage = 'url("img/1.JPG")'; // Зима
      }
      else if (currentMonth >= 2 && currentMonth <= 4) {
        grid_container.style.backgroundImage = 'url("img/2.JPG")'; // Весна
      }
      else if (currentMonth >= 5 && currentMonth <= 7) {
        grid_container.style.backgroundImage = 'url("img/3.JPG")'; // Лето
      }
      else {
        grid_container.style.backgroundImage = 'url("img/4.JPG")'; // Осень
      }




      // Устанавливаем день месяца на 1, чтобы получить первый день месяца
      currentDate.setDate(1);

      // Получаем номер дня недели (0 - воскресенье, 1 - понедельник, и так далее)
      let firstDayOfWeek = currentDate.getDay();
      if (firstDayOfWeek == 0) 
      {
        firstDayOfWeek = 7;
        
      }
      
      if (firstDayOfWeek == 6 || firstDayOfWeek == 7){

        numberOfDayBoxes =  42;

      }
      else numberOfDayBoxes = 36;


      let daysIndex = 1;
      let indexDaysNextMonth = 1;
      let indexDaysPrevMonth = daysInPreviousMonth + 1;

      // alert(firstDayOfWeek + " ");




      for (let i = 0; i < numberOfDayBoxes; i++) {
        let dayBoxEl = document.createElement("div");
        dayBoxEl.className = "grid_item";
        dayBoxEl.id = "dayBox" + i;


        if (i >= firstDayOfWeek - 1 && daysIndex <= daysInMonth) {
          dayBoxEl.innerHTML = "<p>" + daysIndex + "</p>"
          daysIndex++;
        }
        else if (daysIndex > daysInMonth) {
          dayBoxEl.innerHTML = "<p>" + (indexDaysNextMonth++) + "</p>"
          dayBoxEl.classList.add("dayBoxOpacity");
        }
        else {
          // dayBoxEl.innerHTML = "<p>" + (daysInPreviousMonth - i) + "</p>";
          // dayBoxEl.innerHTML = "<p>" + (daysInPreviousMonth - i - daysIndex + indexDaysPrevMonth++) + "</p>";
          indexDaysPrevMonth--;
          dayBoxEl.classList.add("dayBoxOpacity");
          dayBoxEl.classList.add("previousMonthDay");
        }







        grid_container.appendChild(dayBoxEl);

        // Стиль для выходных
        if (i == 5 || i == 12 || i == 19 || i == 26 || i == 33 ||
          i == 6 || i == 13 || i == 20 || i == 27 || i == 34) {
          dayBoxEl.classList.add("dayBoxBold");
        }
      }


      // Получаем все элементы с классом "previousMonthDay"
      let elements = document.getElementsByClassName("previousMonthDay");
      console.log(elements.length);

      //Перебираем элементы
      for (let i = 0; i < elements.length; i++) {
        // Выполняем действия с каждым элементом, например, выводим текст в консоль
        elements[i].innerText = indexDaysPrevMonth++;
        // Или что-то еще с элементом
      }
    }

    function clearDayBoxes() {
      // Цикл для удаления элементов с id от "item8" до "item35"
      for (let fromId = 0; fromId <= numberOfDayBoxes; fromId++) {
        let currentItem = document.getElementById("dayBox" + fromId);

        // Проверяем, существует ли элемент, прежде чем его удалять
        if (currentItem) {
          currentItem.remove();
        }

      }
    }

    function Next() {
      clearDayBoxes();
      //Прибавляем один месяц
      currentDate.setMonth(currentDate.getMonth() + 1);
      displayCalendar();
    }
    function Prev() {
      clearDayBoxes();
      // Убавляем один месяц
      currentDate.setMonth(currentDate.getMonth() - 1);
      displayCalendar();
    }
  </script>
</head>

<body>
  <h1 id="monthNameEl"></h1>
  <div id="grid_container">
    <div class="grid_item weekdayName">Пн</div>
    <div class="grid_item weekdayName">Вт</div>
    <div class="grid_item weekdayName">Ср</div>
    <div class="grid_item weekdayName">Чт</div>
    <div class="grid_item weekdayName">Пт</div>
    <div class="grid_item dayOffName">Сб</div>
    <div class="grid_item dayOffName">Вс</div>
  </div>

  <div class="btns">
    <button onclick="Prev()">&lt;</button>
    <button onclick="Next()">&gt;</button>
  </div>


  <script>
    displayCalendar();
  </script>
</body>

</html>