<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colorful Interface</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: block;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    input {
      padding: 8px;
      margin: 5px;
      width: 100%;
      box-sizing: border-box;
    }

    #inkPercentage, button {
      padding: 10px;
      margin: 5px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
    button{
      cursor: pointer;
    }
    
  </style>
</head>

<body>

  <div class="container">
    <p id="inkPercentage">100% Ink</p>
    <input type="number" id="redInput" placeholder="Red" min="0" max="255">
    <input type="number" id="greenInput" placeholder="Green" min="0" max="255">
    <input type="number" id="blueInput" placeholder="Blue" min="0" max="255">

    <input type="text" id="textInput" placeholder="Enter text">
    <input type="number" id="inkInput" placeholder="Enter ink percentage" min="1" max="100">

    <button id="printBtn">Print Text</button>
    <button id="refillBtn">Refill Ink</button>
    <button id="clearBtn">Clear</button>
  </div>
  <div class="container" id="output">
  </div>
<script src="marker.js"></script>
</body>

</html>